/* Utility classes */

@import url('https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@600&display=swap');

:root{
  --heading: 'Playfair Display', serif;
  --body: 'Lato', sans-serif;
  --accent-color: #0d680d;
  --hover: #0d680dd4;
  --white: #ffffff;
  --primary-color: #EFDECD;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-family: var(--body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
}

.App{
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

h1{
  font-family: var(--heading);
  font-size: clamp(1.13rem, 1rem + 1.22vw, 1.8rem);
}

h2,h3,h4{
  font-family: var(--body);
  font-size: clamp(1rem, 0.8rem + 1vw, 1.2rem);

}

a{
  font-family: var(--body);
  color: var(--accent-color);
  font-size: 0.9rem;
}

/* Header Classes */

.logo{
  color: var(--white);
}

header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 5rem;
  background-color: var(--accent-color);
  padding: 0.8rem 1.2rem;
}

/* Layout */

.flex-center{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: var(--primary-color);
  max-width: 67rem;
  margin: 0.5rem auto;
  padding: 1rem;
  border-radius: 3px;
  box-shadow: rgb(202, 202, 202) 3px 2px 2px;
}

.recent-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  
}

.related-container{
  margin: 0.8rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  background-color: var(--primary-color);
  border-radius: 3px;
  box-shadow: rgb(202, 202, 202) 3px 2px 2px;
}

.artist-cards span{
  margin-top: 0.3rem;
  text-align: center;
  font-size: 0.8rem;
}

.artist-cards{
 display: flex;
 align-items: center;
 flex-direction: column;
}

.profile-card{
  text-align: center;
  background-color: var(--primary-color);
  max-width: 67rem;
  margin: 0.5rem auto;
  padding: 1rem;
  border-radius: 3px;
  box-shadow: rgb(202, 202, 202) 3px 2px 2px;
}

.profile-card p {
  margin: 0.3rem;
}

/* BUTTONS */

button, .login-button{
  border: none;
  border-radius: .2rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  font-family: var(--body);
  letter-spacing: 0.05rem;
  font-size: 0.8rem;
}

.login-button{
  color: black;
  text-decoration: none;
  background-color: var(--white);
  padding: 0.5rem 1.5rem;
}

.login-button:hover, .logout-button:hover{
  transform: translateY(-1px);
  background-color: #e9e9e9;
}

.logout-button{
  color: black;
  background-color: var(--white);
}

.search-button{
  margin: 1rem 0.5rem 0;
  background-color: var(--accent-color);
  color: var(--white);
}

.search-button:hover{
  background-color: var(--hover);
}

.search-button.disabled:hover{
  cursor: not-allowed !important;
  opacity: 0.6;
}

/* Images */

.avatar{
  width: 150px;
  height: 150px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.profile-avatar{
  width: 100px;
  height: 100px;
  border-radius: 40px;
}

/* Hero Section */

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 5rem);
  background-image: url(/src/assets/hero2.jpg); 
  background-size: cover;
  background-position: top;
}

.hero-cta-container {
  border: solid #0d680d 3px;
  display: grid;
  gap: 1.3rem;
  max-width: 55rem;
  place-items: center;
  padding: 2.5rem;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  margin: 0 1rem;
}

.hero-paragraph{
  text-align: center;
  line-height: 1.4;
  font-size: 1.1rem;
}


@media (min-width: 1000px) {
  .recent-container{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}